[33m8b05a23[m[33m ([m[1;36mHEAD -> [m[1;32mMN_member[m[33m)[m change to session storage
[33mdf4fc89[m authenticate member
[33ma530322[m base authenticate
[33m464ac57[m[33m ([m[1;31morigin/MN_member[m[33m)[m listmember
[33md2086dc[m base member & role
[33m32552ab[m temp member
[33md70dc89[m temp role
[33m7d16bc2[m modify listmember
[33mad34f1a[m add role
[33m3694954[m member
[33m0570d31[m base css
[33m5c02884[m base css
[33m5ec2952[m Update README.md
[33md4aef1e[m Update README.md
[33m13e442d[m Create README.md
[33me62df2c[m init for mvc express
[33m0218652[m update sticky  sidebar and navbar
[33m97b1842[m update sticky sidebar and navbar
[33mb7d655a[m update sticky sidebar and navbar
[33m53a8f92[m update dropdown sidebar
[33m6021c7c[m initialize
[33md547db5[m Init
[33m0ee54db[m create basic layout for web
[33mebec355[m first commit
